# AIResumeChat

./: AIResumeChatApp.csproj  AIResumeChatApp.sln  Program.cs  README.md
.github/workflows/: AIResumeChat.yml
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: Chat.razor  ChatHeader.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/AIResumeChat/: profile.arm.json
Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
